.container{
 margin: 48px 0 0 0;
 width: 100%;
height: 900px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background: url("/assets/fundo-section-mobile.png");
 background-position: center;
 background-repeat: no-repeat;
 background-size: 100% 100%;
 padding: 24px;
}

.contentCenter{
 width: 100%;
 height: 80%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.infoCard:not(:first-of-type){
 margin: 64px 0 0 0;
}

.infoCard{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.icon{
 width: 80px;
 height: 80px;
 border-radius: 50%;
 background: var(--colors-yellow);
 font-size: 48px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--colors-white);
 box-shadow: 3px 3px 0 var(--colors-black);
}

.paragraph{
 max-width: 70%;
 font-size: var(--size-20);
 color: var(--colors-white);
}

@media screen and (min-width:768px){
 .container{
  background: url("/assets/fundo-section.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

 .contentCenter{
  width: 80%;
  height: 50%;
 }

 .infoCard{
  margin: 99px 0 0 0;
  justify-content: center;
 }

 .paragraph{
  font-size: var(--size-24);
  margin: 0 0 0 24px ;
  width: 70%;
  max-width: 400px;
 }
}

@media screen and (min-width:1440px){
 .container{
  margin: 64px 0 0 0;
  height: 80vh;
  background-size: 100% 80vh;
 }

 .contentCenter{
  flex-direction: row;
  width: 85%;
 }

 .infoCard:first-of-type{
  margin: 0;
 }

 .infoCard:not(:first-of-type){
  margin: 0 0 0 36px;
 }

 .icon{
  width: 80px;
  height: 80px;
 }
 .paragraph{
  width: 75%;
 }
}